FROM apache/spark:3.5.0

USER root

# Install Python dependencies
RUN pip install --no-cache-dir delta-spark==3.0.0

# Download Delta JARs directly to Spark's jars directory for Thrift server compatibility
RUN curl -L -o /opt/spark/jars/delta-spark_2.12-3.0.0.jar \
    https://repo1.maven.org/maven2/io/delta/delta-spark_2.12/3.0.0/delta-spark_2.12-3.0.0.jar && \
    curl -L -o /opt/spark/jars/delta-storage-3.0.0.jar \
    https://repo1.maven.org/maven2/io/delta/delta-storage/3.0.0/delta-storage-3.0.0.jar && \
    curl -L -o /opt/spark/jars/antlr4-runtime-4.9.3.jar \
    https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.9.3/antlr4-runtime-4.9.3.jar

# Pre-download Maven/Ivy packages for Kafka support
RUN /opt/spark/bin/spark-shell --packages \
    org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0 \
    -e "println(\"Packages downloaded successfully\")" && \
    rm -rf /tmp/spark-*

WORKDIR /opt/spark/work-dir

USER spark
